<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestió de Tasques - Monlau</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Gestió de Tasques - Monlau</h1>

        <div class="task-section">
            <div class="task-list" id="pending-tasks">
                <h2>Tasques Pendents</h2>
            </div>

            <div class="task-list" id="completed-tasks">
                <h2>Tasques Fetes</h2>
            </div>
        </div>

        <div class="add-task">
            <input type="text" id="new-task" placeholder="Redacta la teva proxima tasca...">
            <button onclick="addTask()">»</button>
        </div>
    </div>

    <script src="scripts.js"></script>

</body>
</html>
