/* Estils generals */
body {
    font-family: 'Arial', sans-serif;
    background: #18408b;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 85%;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
}

h1 {
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.task-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.task-list {
    width: 45%;
    background-image: url('img/bloc_de_notas.jpg');
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.task-list h2 {
    color: #34495e;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.task-item {
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.task-item button:hover {
    background-color: #2980b9;
}

.task-item.completed {
    text-decoration: line-through;
}

.add-task {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.add-task input {
    padding: 10px;
    width: 70%;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1.1em;
}

.add-task button {
    padding: 10px 15px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 30px;
    margin-left: 10px;
}

.add-task button:hover {
    background-color: #27ae60;
}
